
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Marble City</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' ></script>
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('Lalaa_ji_Final.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
 /*  color: white;
  font-family: "Courier New", Courier, monospace; */
  font-size:21px;
  width: 100%;
  height: 100%;
}

.topleft {
  position: absolute;
  top: 10px;
  left: 16px;
}

.logo{
  width:200px;
 height: auto;
}
.topright {
  position: absolute;
  top: 10px;
  right:16px;
}


.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
h1{
  font-size: 92px;
  font-weight: bold;
}

.banner-container {
    height: 760px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: linear-gradient(to right top,  #004066, #006c8a, #009999, #00c595);
}
@media only screen and (max-width:2010px){
    
    .two{
        display:none;
    }
}
@media only screen and (max-width: 800px){
 .bgimg {
       background-image: url('Lalaaji_Final_Mobile_Version.jpg');
    font-size: 11px;
      background-position: center;
  background-size: cover;
  position: absolute;
 /*  color: white;
  font-family: "Courier New", Courier, monospace; */
  font-size:21px;
  width: 100%;
  height: 100%;
  }
  
.logo{

  width: 150px;
}

  }
  @media only screen and (max-width: 800px){

    .two{
      display: block;

    }
    .one{
      display:none;
    }

}
 
</style>

<body>

<div class="one">
<img src="Lalaa_ji_Final.jpg" width="100%"></div>

    <!--  <span class="fas fa-envelope-open" style="color:black"> </span>sales@marblecity.co

    <span class="fas fa-phone-volume" style="padding-top:5px;" > Brij Kishore Biyani - +91 99807 21100</span>
    <span class="fas fa-phone-volume" style="padding-top:5px;" > Amit Maheshwari    - +91 900860 0550</span> -->
    <!-- <p>35 days left</p> -->
  
  <!-- <div class="bottomleft">
    <p>Some text</p>
  </div> -->
  <div class="two">
    <img src="Lalaaji_Final_Mobile_Version.jpg" width="100%">
</div>

</body>
</html>
